# vtb-api-2024

./: .gitignore  LICENSE  README.md  docker-compose.yml
AuthService/: .gitignore  AuthService.csproj  AuthService.http  AuthService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService/Exceptions/Auth/: InvalidPasswordException.cs  InvalidTokenException.cs  InvalidTokenTypeException.cs  SessionTerminatedException.cs  UserNotFoundException.cs
AuthService/Exceptions/Jwt/: MissingConfigurationException.cs
AuthService/Kafka/: KafkaRequestService.cs  KafkaService.cs
AuthService/KafkaException/ConsumerException/: ConsumerException.cs  ConsumerTopicUnavailableException.cs  RequestValidationException.cs
AuthService/KafkaServices/: KafkaAccesDataCacheService.cs  KafkaAuthService.cs
AuthService/Models/: AccountAccessDataRequest.cs  AccountAccessDataResponse.cs  User.cs  UserAccessData.cs  ValidatedUser.cs
AuthService/Models/AccessDataCache/Requests/: RecacheUserRequest.cs
AuthService/Models/Auth/Requests/: LoginRequest.cs  RefreshRequest.cs  ValidateAccessTokenRequest.cs  (+1 more)
AuthService/Properties/: launchSettings.json
AuthService/Security/: Claims.cs
AuthService/Services/AccessDataCache/: AccessDataCacheService.cs  IAccessDataCacheService.cs
AuthService/Services/Auth/: IAuthService.cs
AuthService/Services/Authentication/: AuthService.cs  AuthenticationService.cs  IAuthService.cs  IAuthenticationService.cs
AuthService/Services/Jwt/: IJwtService.cs  JwtService.cs
AuthService/Utils/: BcryptUtils.cs  Logging.cs
(+1004 files in other folders)
